004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     relay1_state
021     @TRIS_C
022     @delay_ms1.P1
022     control_button.@SCRATCH1
022     control_skylight.@SCRATCH1
023     control_skylight.@SCRATCH2
024     control_skylight.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  control_button
000075  control_skylight
0000C9  MAIN
0000C9  @cinit1
0000EC  @cinit2

Project Directory:
    F:\Ki_6\PROJECT_1\Tinh_20161383_20161VMVT1_W13\Thu muc chua phan mem\16F887\

Project Files:
    PIC16F887.c                                             [24-May-23 12:53  CRC=6D8366B6]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [21-Jan-21 11:32  CRC=461DBE83]

Source signature=F9BEE3BC
Program memory checksum=0000
Hex file CRC=FFA1

Units:
    F:\Ki_6\PROJECT_1\Tinh_20161383_20161VMVT1_W13\Thu muc chua phan mem\16F887\PIC16F887 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   PIC16F887.xsym
    Errors:      PIC16F887.err
    Ext Symbols: PIC16F887.esym
    INHX8:       PIC16F887.hex
    Symbols:     PIC16F887.sym
    List:        PIC16F887.lst
    Debug/COFF:  PIC16F887.cof
    Project:     PIC16F887.ccspjt
    Call Tree:   PIC16F887.tre
    Statistics:  PIC16F887.STA
